<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 style="text-align: center;">Oh, the places we (won't) go</h1>
<p style="text-align: center;""><em>Choose your own quarantine day! Simulate your shelter in place with this handy tool. </em></p>

<p style="text-align: center;"><img src="https://cdn.pixabay.com/photo/2016/01/19/14/43/window-1148929_1280.jpg" alt="woman opening window" width=400></p>
<p>It's 8:00 AM on a bright, Saturday morning. Your alarm is ringing, and you're faced with your first decision of the day. <em>Do you:</em> </p>

<p>
  <a href="latewake.html"> stay in bed! </a> What do I have to be up before noon for?
</p>

<p>
  <em>or do you</em>
</p>

<p>
  <a href="8AM.html">get up!</a> Early bird still gets the worm even if there isn't a worm to get. 
</p>

<p>
  <a href="redo.html">Wait, wait! I want to go back to the beginning.</a>
</p>